--data-dir .
--chain ./man-client
--keystore ./keystore-x
--rpc-api web3,eth,net,debug,admin,personal,miner
--rpc
--rpc-port 8545
--rpc-addr 127.0.0.1
--rpc-cors-domain localhost,127.0.0.1,172.20.10.8
--nat none
--port 30303
--no-discover
--verbosity 6
--atxi
--mine
--unlock 0
--password ./password.file
--js-path /Users/ia/dev/sidekick/sidekick-siamese/siamese.d
--preload /Users/ia/dev/sidekick/sidekick-siamese/siamese.d/shared.js
js /Users/ia/dev/sidekick/sidekick-siamese/siamese.d/man.js
