--data-dir .
--chain ./dude-client
--keystore ./keystore-x
--ipc-path ./dude.ipc
--rpc-api web3,eth,net,debug,admin,personal,miner
--rpc
--rpc-port 8546
--rpc-addr 127.0.0.1
--rpc-cors-domain localhost,127.0.0.1,172.20.10.8
--nat none
--port 30305
--no-discover
--verbosity 6
--unlock 0
--password /Users/ia/dev/sidekick/poc/password.file
--js-path siamese.d
--preload we.js
js ./siamese.d/dude.js
